DCS_Dynamic_Kneeboard/DCS_Dynamic_Kneeboard/AddNewKneeboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DCS_Dynamic_Kneeboard"
             x:Class="DCS_Dynamic_Kneeboard.AddNewKneeboard"
             NavigationPage.HasNavigationBar="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Text="Kneeboard Title" TextColor="Black" 
                       HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center" 
                       Grid.Row="0" />
                <Entry x:Name="EntryTitle" Text=""
                       Grid.Row="1"  />

                <Label Text="Kneeboard Description" TextColor="Black" 
                       HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center" 
                       Grid.Row="2" />
                <Editor x:Name="EditorDescription" Text="" 
                        HeightRequest="75"
                        Grid.Row="3" />

                <Label Text="Kneeboard Pages" TextColor="Black" 
                       HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center" 
                       Grid.Row="4" />
                <ListView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                          x:Name="ListViewX" 
                          Grid.Row="5" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ManageKneeboardViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
        <local:AdMobView AdUnitId="{Binding AdUnitId}" Grid.Row="1" />
    </Grid>
</ContentPage>
