DCS_Dynamic_Kneeboard/DCS_Dynamic_Kneeboard/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DCS_Dynamic_Kneeboard"
             x:Class="DCS_Dynamic_Kneeboard.MainMenu"
             NavigationPage.HasNavigationBar="False">

    <Grid RowSpacing="0" ColumnSpacing="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <!--RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" /-->
                <Label Text="Main Menu"
                    HorizontalOptions="CenterAndExpand" />
                <Button Text="Manage Kneeboards" 
                        x:Name="btnManageKneeboards"
                        Clicked="OnManageKneeboards"/>
                <Label Text="This area will show the existing kneeboards in a list view"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />
            <!--/RelativeLayout-->
        </StackLayout>

        <local:AdMobView AdUnitId="{Binding AdUnitId}" Grid.Row="1" BackgroundColor="Red"/>
    </Grid>
</ContentPage>