DCS_Dynamic_Kneeboard/DCS_Dynamic_Kneeboard/ManageKneeboards.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DCS_Dynamic_Kneeboard"
             x:Class="DCS_Dynamic_Kneeboard.ManageKneeboards"
             NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="left_arrow.png" HeightRequest="50" WidthRequest="50" 
               Grid.Column="0" Grid.Row="0" />
        <!--Label Text="Takeoff Checklist" TextColor="Black" 
               HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Column="1" Grid.Row="0" />
        <Image Grid.Column="2" Grid.Row="0" Source="right_arrow.png" HeightRequest="50" WidthRequest="50" /-->
        <Button Text="Add" 
                Grid.Column="0" Grid.Row="1"
                x:Name="btnAddKneeboard"
                Clicked="OnAddKneeboards" />
        <StackLayout Orientation="Vertical" Spacing="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >

            <ListView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="ListViewX" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ManageKneeboardViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

        <local:AdMobView AdUnitId="{Binding AdUnitId}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</ContentPage>